is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarWorkshopApp
build_property.ProjectDir = C:\Users\Luqman Nur\Desktop\FED\frontend-hand-in-1\wetransfer_carworkshopapp_2025-03-03_1135\CarWorkshopApp\CarWorkshopApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Luqman Nur/Desktop/FED/frontend-hand-in-1/wetransfer_carworkshopapp_2025-03-03_1135/CarWorkshopApp/CarWorkshopApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarWorkshopApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Luqman Nur/Desktop/FED/frontend-hand-in-1/wetransfer_carworkshopapp_2025-03-03_1135/CarWorkshopApp/CarWorkshopApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarWorkshopApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Luqman Nur/Desktop/FED/frontend-hand-in-1/wetransfer_carworkshopapp_2025-03-03_1135/CarWorkshopApp/CarWorkshopApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarWorkshopApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Luqman Nur/Desktop/FED/frontend-hand-in-1/wetransfer_carworkshopapp_2025-03-03_1135/CarWorkshopApp/CarWorkshopApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarWorkshopApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Luqman Nur/Desktop/FED/frontend-hand-in-1/wetransfer_carworkshopapp_2025-03-03_1135/CarWorkshopApp/CarWorkshopApp/Views/BookTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarWorkshopApp.Views.BookTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookTaskPage.xaml

[C:/Users/Luqman Nur/Desktop/FED/frontend-hand-in-1/wetransfer_carworkshopapp_2025-03-03_1135/CarWorkshopApp/CarWorkshopApp/Views/InvoicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarWorkshopApp.Views.InvoicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InvoicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InvoicePage.xaml

[C:/Users/Luqman Nur/Desktop/FED/frontend-hand-in-1/wetransfer_carworkshopapp_2025-03-03_1135/CarWorkshopApp/CarWorkshopApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarWorkshopApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Luqman Nur/Desktop/FED/frontend-hand-in-1/wetransfer_carworkshopapp_2025-03-03_1135/CarWorkshopApp/CarWorkshopApp/Views/TaskOverviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarWorkshopApp.Views.TaskOverviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TaskOverviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TaskOverviewPage.xaml
